# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J4GsltW32!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

